# Movie-Film-App

./: README  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/MyMovieFilmApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/MyMovieFilmApp/ui/main/: ActivityTestSuitAndroid.java  DetailesActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyMovieFilmApp/data/getgernres/: GenresInterface.java  RepositryGenres.java
app/src/main/java/com/example/MyMovieFilmApp/data/locadata/favorite/: Converters.java  FavoriteDao.java  FavoriteDatabase.java  FavoriteMovies.java  RepositoryFavorite.java
app/src/main/java/com/example/MyMovieFilmApp/data/search/: RepositrySearch.java  SearchInterface.java
app/src/main/java/com/example/MyMovieFilmApp/data/toprate/: RepositryTopRate.java  TopRateInterface.java
app/src/main/java/com/example/MyMovieFilmApp/data/watchnow/: Repositry.java  WatchNowInterface.java
app/src/main/java/com/example/MyMovieFilmApp/pojo/genres/: Genres.java  GenresModel.java
app/src/main/java/com/example/MyMovieFilmApp/pojo/moviedata/: Data.java  MovieModel.java
app/src/main/java/com/example/MyMovieFilmApp/ui/Interface/: OnItemListener.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/blanck/: BlankFragment.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/favorite/: FavoriteFragment.java  FavoriteMovieAdapter.java  FavoriteViewModel.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/fragmenttoprated/: TopRateFragment.java  TopRatedMovieAdapter.java  TopRatedViewModel.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/moviedetailes/: DetailesFragment.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/searchmovie/: SearchFragment.java  SearchMoviesAdapter.java  SearchViewModel.java
app/src/main/java/com/example/MyMovieFilmApp/ui/fragment/watchnow/: WatchNowFragment.java  WatchNowMovieAdapter.java  WatchNowViewModel.java
app/src/main/java/com/example/MyMovieFilmApp/ui/main/: DetailesActivity.java  MainActivity.java
app/src/main/java/com/example/MyMovieFilmApp/utilities/: DataAuth.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_foreground.xml  ic_searchmovie.xml  ic_video.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detailes.xml  activity_main.xml  fragment_blank.xml  fragment_favorite.xml  fragment_movie_detaile.xml  fragment_search.xml  fragment_top_rated.xml  fragment_watch_now.xml  item_post.xml  item_posts.xml
app/src/main/res/layout-large/: activity_main.xml  fragment_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MyMovieFilmApp/: ExampleUnitTest.java
app/src/test/java/com/example/MyMovieFilmApp/data/: RepositryGenresTest.java
app/src/test/java/com/example/MyMovieFilmApp/ui/fragment/: DetailesFragmentTest.java  WatchNowFragmentTest.java
app/src/test/java/com/example/MyMovieFilmApp/ui/main/: ActivityTestSuit.java  WatchNowViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
